{
  "configurations" : [
    {
      "id" : "A7EBF88C-266A-4A7E-9EC8-47B6D7789B9D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "09660A7B2ACB9F850035DF25",
          "name" : "EssentialFeed"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "09C64FD02AD0A6D70057E9A3",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "09660A832ACB9F860035DF25",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
