{
  "configurations" : [
    {
      "id" : "1A6CEBE3-5F3C-4D23-87DD-14E3A1C4E044",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "09660A7B2ACB9F850035DF25",
          "name" : "EssentialFeed"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "09660A832ACB9F860035DF25",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
